/* Additional styles to enhance the UI */

/* Empty state styling */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  text-align: center;
  color: var(--text-muted);
  transition: transform 0.3s ease;
}

.empty-state:hover {
  transform: translateY(-5px);
}

.empty-state i {
  color: var(--accent-color-1);
  margin-bottom: 1rem;
  opacity: 0.7;
  transition: transform 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.empty-state:hover i {
  transform: scale(1.1) rotate(5deg);
}

.empty-state p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

/* Status pill styling */
.status-pill {
  display: inline-flex;
  align-items: center;
  padding: 0.35rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  transition: transform 0.3s ease;
}

.status-pill:hover {
  transform: translateY(-2px);
}

.status-pill.available,
.status-pill.active {
  background-color: rgba(98, 146, 158, 0.15);
  color: var(--accent-color-2);
}

.status-pill.borrowed,
.status-pill.inactive,
.status-pill.overdue {
  background-color: rgba(84, 106, 123, 0.15);
  color: var(--accent-color-3);
}

.status-pill.pending {
  background-color: rgba(198, 197, 185, 0.15);
  color: var(--accent-color-1);
}

/* Book link styling */
.book-link {
  color: var(--accent-color-2);
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s ease;
  display: inline-flex;
  align-items: center;
  position: relative;
}

.book-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: var(--accent-color-2);
  transition: width 0.3s ease;
}

.book-link:hover {
  color: var(--accent-color-3);
}

.book-link:hover::after {
  width: 100%;
}

/* Search container styling */
.search-container {
  position: relative;
  max-width: 300px;
  width: 100%;
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  pointer-events: none;
  transition: color 0.3s ease;
}

.search-input:focus + .search-icon,
.search-input:not(:placeholder-shown) + .search-icon {
  color: var(--accent-color-2);
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  background-color: transparent;
  color: var(--text-color);
  transition: border-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
  font-size: 1rem;
}

.search-input:focus {
  border-color: var(--accent-color-2);
  box-shadow: 0 0 0 3px rgba(98, 146, 158, 0.15);
  outline: none;
  transform: translateY(-2px);
}

/* Actions cell styling */
.actions-cell {
  display: flex;
  gap: 0.5rem;
}

.btn-icon {
  width: 2rem;
  height: 2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  background-color: rgba(0, 0, 0, 0.05);
  color: var(--text-color);
  transition: background-color 0.3s ease, transform 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-icon::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.btn-icon:hover::after {
  width: 300%;
  height: 300%;
}

.btn-icon:hover {
  background-color: rgba(0, 0, 0, 0.1);
  transform: translateY(-2px) rotate(5deg);
}

.btn-icon.btn-danger {
  color: var(--accent-color-3);
}

.btn-icon.btn-danger:hover {
  background-color: rgba(84, 106, 123, 0.15);
}

/* Footer styling */
.footer {
  background-color: var(--card-bg);
  border-top: 1px solid var(--border-color);
  padding: 3rem 0 1.5rem;
  margin-top: 4rem;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.logo-icon-sm {
  height: 30px;
  width: auto;
  transition: transform 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.footer-logo:hover .logo-icon-sm {
  transform: scale(1.1) rotate(5deg);
}

.footer-links {
  display: flex;
  gap: 1.5rem;
}

.footer-links a {
  color: var(--text-muted);
  transition: color 0.3s ease;
  position: relative;
}

.footer-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: var(--accent-color-2);
  transition: width 0.3s ease;
}

.footer-links a:hover {
  color: var(--accent-color-2);
  text-decoration: none;
}

.footer-links a:hover::after {
  width: 100%;
}

.footer-bottom {
  text-align: center;
  color: var(--text-muted);
  font-size: 0.875rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
}

/* Dashboard header styling */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.dashboard-header h1 {
  font-size: 2.25rem;
  margin: 0;
  color: var(--primary-color);
}

.admin-actions {
  display: flex;
  gap: 1rem;
}

/* Form error styling */
.form-control.error {
  border-color: var(--accent-color-3);
}

/* Badge styling */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.35rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  transition: transform 0.3s ease;
}

.badge:hover {
  transform: translateY(-2px);
}

.badge-danger {
  background-color: rgba(84, 106, 123, 0.15);
  color: var(--accent-color-3);
}

/* Borrow form styling */
.borrow-form {
  margin-top: 1.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-links {
    flex-wrap: wrap;
    justify-content: center;
  }
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
  align-items: center;
}

.pagination .btn {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: var(--card-bg-alt);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  position: relative;
  overflow: hidden;
}

.pagination .btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.pagination .btn:hover::after {
  width: 300%;
  height: 300%;
}

.pagination .btn:hover {
  background-color: var(--accent-color-2);
  color: white;
  transform: translateY(-2px);
}

.current-page {
  color: var(--text-muted);
  font-size: 0.9rem;
}

.genre-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  background-color: rgba(98, 146, 158, 0.1);
  color: var(--accent-color-2);
  font-size: 0.75rem;
  font-weight: 500;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.genre-badge:hover {
  transform: translateY(-2px);
  background-color: rgba(98, 146, 158, 0.2);
}

/* Flash messages */
.flash-messages {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 1000;
  max-width: 350px;
}

.flash-messages ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.flash {
  background-color: var(--card-bg);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  animation: slideLeft 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
  border: 1px solid var(--border-color);
}

.flash-success {
  border-left: 4px solid var(--accent-color-2);
}

.flash-error {
  border-left: 4px solid var(--accent-color-3);
}

.flash-info {
  border-left: 4px solid var(--accent-color-1);
}

.flash-icon {
  margin-right: 0.75rem;
  font-size: 1.25rem;
}

.flash-close {
  margin-left: auto;
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  font-size: 1.25rem;
  padding: 0;
  transition: color 0.3s ease, transform 0.3s ease;
}

.flash-close:hover {
  color: var(--text-color);
  transform: rotate(90deg);
}

/* Table styling */
.table-responsive {
  overflow-x: auto;
  margin: 1.5rem 0;
  border-radius: var(--radius);
  border: 1px solid var(--border-color);
}

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin: 0;
}

.table th {
  background-color: rgba(0, 0, 0, 0.02);
  font-weight: 600;
  color: var(--primary-color);
  padding: 1rem;
  text-align: left;
  position: sticky;
  top: 0;
  z-index: 10;
}

.table td {
  padding: 1rem;
  border-top: 1px solid var(--border-color);
  transition: transform 0.3s ease;
}

.table tbody tr {
  transition: background-color 0.3s ease;
}

.table tbody tr:hover {
  background-color: rgba(98, 146, 158, 0.05);
}

.table tbody tr:hover td {
  transform: translateY(-2px);
}

/* Metrics styling */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.metric-item {
  background-color: rgba(0, 0, 0, 0.02);
  padding: 1.5rem;
  border-radius: 0.5rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  border: 1px solid var(--border-color);
}

.metric-item:hover {
  transform: translateY(-5px) rotate(1deg);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  border-color: var(--accent-color-2);
}

.metric-item h3 {
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-muted);
  margin-bottom: 0.5rem;
}

.metric-item .metric-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--accent-color-2);
  transition: transform 0.3s ease;
}

.metric-item:hover .metric-value {
  transform: scale(1.1);
}

/* Analytics Grid */
.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  margin-top: 1.5rem;
}

.chart-container {
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 1.5rem;
  box-shadow: var(--shadow-card);
  transition: transform 0.3s ease;
}

.chart-container:hover {
  transform: translateY(-5px);
}

/* Plotly chart adjustments */
.js-plotly-plot .plot-container {
  margin: 0 auto;
}

/* Legend styling */
.legendtext {
  font-family: 'Inter', sans-serif !important;
  fill: var(--text-color) !important;
}

.quick-access-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.quick-action {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background: var(--card-bg);
  border-radius: var(--radius);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: var(--text-color);
  text-decoration: none;
  border: 1px solid var(--border-color);
}

.quick-action:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-card-hover);
}

.quick-action i {
  margin-bottom: 1rem;
  color: var(--primary-color);
}

/* Analytics Page Specific */
.analytics-footer {
  margin-top: 2rem;
  text-align: center;
  color: var(--text-muted);
}

.update-info {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
}

/* Enhanced Chart Containers */
.chart-container {
  background: var(--chart-bg);
  border-radius: var(--radius);
  padding: 2rem;
  margin: 1rem 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chart-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

/* Feedback and Reviews */
.feedback-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.feedback-title i {
  margin-right: 10px;
}

.feedback-form {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

textarea.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

textarea.form-control:focus {
  border-color: var(--accent-color-2);
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.rating-group {
  margin-top: 10px;
}

.star-rating {
  display: flex;
  justify-content: center;
  align-items: center;
}

.star-container {
  cursor: pointer;
}

.star-label {
  font-size: 2rem;
  color: #ccc;
  transition: color 0.2s ease;
}

.star-input:checked ~ .star-label,
.star-label:hover,
.star-label:hover ~ .star-label {
  color: #ffd700;
}

.btn {
  background-color: var(--button-bg);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: var(--button-hover-bg);
}

.login-hint {
  margin-top: 20px;
  font-size: 16px;
  color: var(--text-muted);
}

.reviews-section {
  margin-top: 30px;
}

.reviews-section h3 {
  font-size: 20px;
  margin-bottom: 15px;
}

.reviews-container {
  border-top: 1px solid var(--border-color);
  padding-top: 15px;
}

.review-item {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-badge {
  font-weight: bold;
}

.review-meta {
  display: flex;
  align-items: center;
}

.review-date {
  margin-right: 10px;
  font-size: 14px;
  color: var(--text-muted);
}

.review-rating {
  display: flex;
}

.review-text {
  margin-top: 10px;
}

.no-reviews {
  text-align: center;
  color: var(--text-muted);
  margin-top: 20px;
}

/* Utility Classes */
.hover-shadow-lg:hover {
  transform: translateY(-2px);
  transition: all 0.3s ease;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1) !important;
}

.text-primary-gradient {
  background: linear-gradient(45deg, #0062cc, #00b4d8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.header-divider {
  height: 4px;
  width: 100px;
  border-radius: 2px;
  margin: 1rem 0;
  background: var(--accent-color-2);
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

[aria-checked="true"] {
  color: #ffc107;
}

/* Animation Enhancements */
.animate-slide-up {
  animation: slideUp 0.5s ease-out forwards;
  opacity: 0;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Print Styles */
@media print {
  .btn,
  .btn-icon,
  .flash-messages,
  .footer {
    display: none !important;
  }

  body {
    background: white !important;
    color: black !important;
  }

  .card,
  .book-detail,
  .review-item {
    break-inside: avoid;
    page-break-inside: avoid;
    box-shadow: none !important;
    border: 1px solid #ddd !important;
  }
}