{% extends "base.html" %}
{% block title %}Admin Registration{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card admin-reg-card">
        <div class="auth-header">
            <i class="fas fa-user-shield fa-3x" style="color: var(--primary-color); margin-bottom: 1rem;"></i>
            <h2 class="auth-title">Admin Registration</h2>
            <p class="auth-subtitle">Enter the secret key to register as an admin.</p>
        </div>

        <form method="POST" class="auth-form" id="admin-register-form">

            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>

            <div class="form-group">
                <label for="secret_key">
                    <i class="fas fa-key"></i> Secret Key
                </label>
                <input type="password" 
                       id="secret_key" 
                       name="secret_key" 
                       class="form-control" 
                       placeholder="Enter admin secret key" 
                       required>
            </div>

            <div class="form-group">
                <label for="username">
                    <i class="fas fa-user"></i> Admin Username
                </label>
                <input type="text" 
                       id="username" 
                       name="username" 
                       class="form-control" 
                       placeholder="Choose an admin username" 
                       required 
                       autocomplete="username">
            </div>
            
            <div class="form-group">
                <label for="email">
                    <i class="fas fa-envelope"></i> Email
                </label>
                <input type="email" 
                       id="email" 
                       name="email" 
                       class="form-control" 
                       placeholder="Enter your email"
                       required>
            </div>

            <div class="form-group">
                <label for="password">
                    <i class="fas fa-lock"></i> Password
                </label>
                <input type="password" 
                       id="password" 
                       name="password" 
                       class="form-control" 
                       placeholder="Create a strong password" 
                       required 
                       autocomplete="new-password">
            </div>

            <div class="form-group">
                <label for="confirm_password">
                    <i class="fas fa-check-circle"></i> Confirm Password
                </label>
                <input type="password" 
                       id="confirm_password" 
                       name="confirm_password" 
                       class="form-control" 
                       placeholder="Confirm your password" 
                       required>
            </div>

            <button type="submit" class="btn btn-primary btn-block">
                <i class="fas fa-user-shield"></i> Register Admin
            </button>
        </form>

        <div class="auth-footer">
            <p>Already an admin? <a href="{{ url_for('main.login') }}">Login here</a></p>
        </div>
    </div>
</div>
{% endblock %}

