{% extends "base.html" %}
{% block title %}Reading Analytics{% endblock %}

{% block content %}
<div class="container">
    <section class="section-card">
        <div class="card-header">
            <h1><i class="fas fa-chart-line"></i> Reading Analytics</h1>
        </div>
        
        <div class="analytics-grid">
            <div class="chart-container">
                <div class="chart" id="borrowingTrendChart">
                    {{ line_graph|safe }}
                </div>
            </div>
            <div class="chart-container">
                <div class="chart" id="metricsDonutChart">
                    {{ donut_graph|safe }}
                </div>
            </div>
        </div>
        
        <div class="analytics-footer">
            <p class="update-info">
                <i class="fas fa-info-circle"></i>
                Data updates every 24 hours. Last updated: {{ current_time }}
            </p>
        </div>
    </section>
</div>
{% endblock %}