{% extends "base.html" %}
{% block title %}Login{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <i class="fas fa-sign-in-alt fa-3x" style="color: var(--primary-color); margin-bottom: 1rem;"></i>
            <h2 class="auth-title">Welcome Back! 👋</h2>
            <p class="auth-subtitle">Login to access your library dashboard</p>
        </div>

        <form method="POST" class="auth-form" id="login-form">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            
            {% if error %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>    
            {% endif %}
            <div class="form-group">
                <label for="username">
                    <i class="fas fa-user"></i> Username
                </label>
                <input type="text" 
                       id="username" 
                       name="username" 
                       class="form-control" 
                       placeholder="Enter your username" 
                       required 
                       autocomplete="username">
            </div>

            <div class="form-group">
                <label for="password">
                    <i class="fas fa-lock"></i> Password
                </label>
                <input type="password" 
                       id="password" 
                       name="password" 
                       class="form-control" 
                       placeholder="Enter your password" 
                       required 
                       autocomplete="current-password">
            </div>

            <button type="submit" class="btn btn-primary btn-block">
                <i class="fas fa-sign-in-alt"></i> Login
            </button>
        </form>

        <div class="auth-footer">
            <p>Don't have an account? <a href="{{ url_for('main.register') }}">Register here</a></p>
        </div>
    </div>
</div>
{% endblock %}

